<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BDWEBAnimals</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>
<body>
<!----------------------------------------------------------------------------------------Inicio DIV BANNER (class banner)--------------------------------------------------------------------------->
<div class="banner ">&nbsp;</div>
<!------------------------------------------------------------------------------------------Fim DIV BANNER (class banner)---------------------------------------------------------------------------->






<!----------------------------------------------------------------------------------------Inicio DIV MENU (class menu)------------------------------------------------------------------------------->
<div class="menu">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="quem_somos.html">QUEM SOMOS</a></li>
    <li><a href="adocao_responsavel.html">ADOÇÃO RESPONSÁVEL</a></li>
    <li><a href="adote.html">ADOTE</a></li>
    <li><a href="noticias.html">NOTÍCIAS</a></li>
    <li><a href="parceiros.html">PARCEIROS</a></li>
    <li><a href="seja_um_voluntario.html">SEJA UM VOLUNTÁRIO</a></li>
    <li><a href="contato.html">CONTATO</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</div>
<!------------------------------------------------------------------------------------------Fim DIV MENU (class menu)------------------------------------------------------------------------------->









<!-----------------------------------------------------------------------------------------Inicio DIV BODY (class corpo)----------------------------------------------------------------------------->
<div class="corpo">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>Teste</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!-------------------------------------------------------------------------------------------FIM DIV BODY (class corpo)------------------------------------------------------------------------------>








<!-----------------------------------------------------------------------------------------Inicio DIV RODAPÉ (class rodape)-------------------------------------------------------------------------->
<div class="rodape">
  <footer>
    <p>&copy; Copyright  BDWEB Animals&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </footer>
</div>
<!-------------------------------------------------------------------------------------------Fim DIV RODAPÉ (class rodape)--------------------------------------------------------------------------->
</body>
</html>
